# cleancorn

./: gpm.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/cleancorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/cleancorn/: App.kt  MainActivity.kt
app/src/main/java/com/theapache64/cleancorn/adapters/: MoviesAdapter.kt
app/src/main/java/com/theapache64/cleancorn/data/remote/: ApiInterface.kt
app/src/main/java/com/theapache64/cleancorn/data/remote/top250/: Movie.kt
app/src/main/java/com/theapache64/cleancorn/data/repos/: MoviesRepo.kt
app/src/main/java/com/theapache64/cleancorn/di/: ViewModelModule.kt
app/src/main/java/com/theapache64/cleancorn/di/modules/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/theapache64/cleancorn/features/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/theapache64/cleancorn/framework/di/modules/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/theapache64/cleancorn/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/theapache64/cleancorn/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theapache64/cleancorn/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/theapache64/cleancorn/data/: ApiInterface.kt  MovieApi.kt  MoviesApi.kt
data/src/main/java/com/theapache64/cleancorn/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/theapache64/cleancorn/data/repo/: MoviesDataRepo.kt  MoviesRepo.kt
data/src/main/java/com/theapache64/cleancorn/data/source/: MoviesDataSource.kt
data/src/main/java/com/theapache64/cleancorn/data/source/remote/: MoviesRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/theapache64/cleancorn/domain/: Movie.kt
domain/src/main/java/com/theapache64/cleancorn/domain/entities/: Movie.kt
domain/src/main/java/com/theapache64/cleancorn/domain/repos/: MoviesRepo.kt
domain/src/main/java/com/theapache64/cleancorn/domain/usecases/: GetMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/theapache64/cleancorn/usecases/: GetMoviesUseCase.kt
