apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.squareup.moshi:moshi-kotlin:1.9.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"